{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./build",
        "esModuleInterop":true,
        "sourceMap": true,
        "rootDir": "./",
        "target": "ES5",
        "allowJs": true,
        "downlevelIteration": true
    },
}